FROM python:3.12-slim
WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy code and data
COPY src/ ./src/
COPY data/ ./data/

# Create vector store directory
RUN mkdir -p /app/chroma_db

# Pre-build vector store (optional but faster at runtime)
RUN python src/ingestion/ingest.py --pdf data/usc26@119-59.pdf --output /app/chroma_db

# Expose port
EXPOSE 8000

# Start HTTP MCP server
CMD ["uvicorn", "src.api.http_server:app", "--host", "0.0.0.0", "--port", "8000"]
